@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;

}

body {
  background: #1b1b1b;
}

header {
  background: #000000;
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 50px;
}

.logo-img {
  width: 100px;
}

.separa {
  color: white;
}

header nav ul {
  display: flex;
}

header nav ul li a {
  display: inline-block;
  color: #faf6f6;
  padding: 5px 10px;
  margin: 0 10px;
  border: 3px solid transparent;
  text-transform: uppercase;
  transition: 0.2s;
  font-weight: bold;
}

header nav ul li a:hover,
header nav ul li a.active {
  border-bottom-color: rgb(197, 167, 35);
}

.hamburger {
  cursor: pointer;
  display: none;
}

.hamburger div {
  width: 30px;
  height: 3px;
  margin: 5px 0;
  background: #ffffff;
}

.btn-login {
  border: 1px solid rgb(197, 167, 35);
  color: white;
}

.btn-login:hover {
  border: 1px solid white;
  color: rgb(197, 167, 35);
}

.btn-registrar {
  border: 1px solid rgb(197, 167, 35);
  color: white;
}

.btn-registrar:hover {
  border: 1px solid white;
  color: rgb(197, 167, 35);
}

.btn-consulta{
  border: 1px solid rgb(197, 167, 35);
  color: white;
}

.btn-consulta:hover{
  border: 1px solid white;
  color: rgb(197, 167, 35);
}


/*Main*/

.home,
.motos,
footer {
  visibility: hidden;
}


main section {

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5rem 10rem;
}

.main-text img {
  /*width: 15rem;*/
  margin-bottom: 3vh;
}

.main-text h1 {
  font-size: 3.5rem;
  color: rgb(197, 167, 35);
}

.main-text h3 {
  color: white;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.main-text p {
  color: white;
  margin-bottom: 1.5rem;
}

.main-text h6 {
  color: rgb(197, 167, 35);
  font-size: 1rem;
  margin-bottom: 2rem;
}

.main-text .btn {
  padding: 10px 25px;
  background: #0071e3;
  border-radius: 20px;
  color: #fff;
  font-size: 1.5rem;
  transition: all 0.5s;
}

.main-text .btn:hover {
  opacity: .85;
}

.main-text .text h5 {
  font-size: 1rem;
  color: white;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.main-text .content {
  display: flex;
  align-items: center;
  gap: 10px;
}

.main-text .content span {
  /*Alterar*/
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 1px 1px #888;
  transition: all 0.5s;
}

.main-text .content span:hover {
  opacity: .80;
}

.bmw-logo {
  width: 75px;
  height: 75px;
  cursor: pointer;
  transition: all 0.5s;



}

.honda-logo {
  width: 100px;
  height: 100px;
  cursor: pointer;
  transition: all 0.5s;


}

.yamaha-logo {
  width: 150px;
  height: 100px;
  cursor: pointer;
  transition: all 0.5s;


}

.triumph-logo {
  width: 100px;
  height: 100px;
  cursor: pointer;
  transition: all 0.5s;

}

.content {
  width: 100%;
}

.main-img {
  transition: all 1s ease;
  z-index: 100;

}

.main-img img {
  max-width: 500px;
  transform: rotate(-20deg);

}

/*grid motos*/

.moto-container {
  /*Voltar pro meio= botar margin 0 auto*/
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  /*width: 266px; /*Voltar ao padrao= retirar width*/

}



.moto-container:hover {
  transform: translateY(-10px);
}

.motos {
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* Voltar ao padrao= 1fr 1fr*/
  row-gap: 50px;
  text-align: center;
  margin-top: 6rem;

}

.modelo-aparelho {
  margin: 30px;

}

.preco-pix {
  color: green;
}

.preco-avista {
  color: gray;
}

.btn-compra {
  cursor: pointer;
  position: relative;
  margin: 25px;
  padding: 10px 24px;
  font-size: 18px;
  color: rgb(197, 167, 35);
  border: 2px solid rgb(0, 0, 0);
  border-radius: 34px;
  background-color: transparent;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
  overflow: hidden;
}

.btn-compra::before {
  content: '';
  position: absolute;
  inset: 0;
  margin: auto;
  width: 60px;
  height: 50px;
  border-radius: inherit;
  scale: 0;
  z-index: -1;
  background-color: rgb(197, 167, 35);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.btn-compra:hover::before {
  scale: 3;
}

.btn-compra:hover {
  color: #212121;
  scale: 1.1;
  box-shadow: 0 0px 20px rgba(193, 163, 98, 0.4);
}

.btn-compra:active {
  scale: 1;
}

.bmw-img {
  width: 300px;
  padding: 30px;
  margin-top: 2.5rem;
}

.honda-img {
  width: 300px;
  padding: 30px;
  margin-top: 4rem;
}

.yamaha-img {
  width: 300px;
  padding: 25px;
  margin-top: 4rem;
}

.triumph-img {
  width: 300px;
  padding: 30px;


}



/*Footer*/

:root {
  --color-neutral-0: #0e0c0c;
  --color-neutral-10: #000000;
  --color-neutral-30: #a8a29e;
  --color-neutral-40: #f5f5f5;

}

footer {
  width: 100%;
  color: var(--color-neutral-40);
}

.footer-link {
  text-decoration: none;
}

#footer_content {
  background-color: var(--color-neutral-10);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 3rem 3.5rem;
}

#footer_contacts h1 {
  margin-bottom: 0.75rem;
}

#footer_social_media {
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
}

#footer_social_media .footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  color: var(--color-neutral-40);
  border-radius: 50%;
  transition: all 0.4s;
}

#footer_social_media .footer-link i {
  font-size: 1.25rem;
}

#footer_social_media .footer-link:hover {
  opacity: 0.8;
}

#instagram {
  background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
  background-color: #4267b3;
}

#whatsapp {
  background-color: #25d366;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  list-style: none;
}

.footer-list .footer-link {
  color: var(--color-neutral-30);
  transition: all 0.4s;
}

.footer-list .footer-link:hover {
  color: #7f37c9;
}

#footer_subscribe {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#footer_subscribe p {
  color: var(--color-neutral-30);
}

#input_group {
  display: flex;
  align-items: center;
  background-color: var(--color-neutral-0);
  border-radius: 4px;
}

#input_group input {
  all: unset;
  padding: 0.75rem;
  width: 100%;
}

#input_group button {
  background-color: rgb(197, 167, 35);
  border: none;
  color: var(--color-neutral-40);
  padding: 0px 1.25rem;
  font-size: 1.125rem;
  height: 100%;
  border-radius: 0px 4px 4px 0px;
  cursor: pointer;
  transition: all 0.4s;
}

#input_group button:hover {
  opacity: 0.8;
}

#footer_copyright {
  display: flex;
  justify-content: center;
  background-color: var(--color-neutral-0);
  font-size: 0.9rem;
  padding: 1.5rem;
  font-weight: 100;
}

.toggle-btn {
  background-color: #000000;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 40px;
  border-radius: 20px;
  cursor: pointer;
  float: center;
  position: relative;
  left: 30px;
}

.toggle-btn img {
  width: 25px;
  margin-left: 10px;
}

.dark-theme {
  --background-color: white;
  --text-color: gray;
  --title-color: black;


}



:root {
  --background-color: #fff;
  --text-color: #555;
  --title-color: #000;


}



/*Responsividade*/
@media only screen and (max-width: 900px) {
  header {
    padding: 0 30px;
  }

  .separa {
    display: none;
  }

  .motos {
    display: flex;
    flex-direction: column;
  }

}

@media only screen and (max-width: 884px) and (min-width:800px) {

  .home {
    display: flex;
    flex-direction: column;

  }

  #figura {
    margin: 2rem;
  }

  .hamburger {
    display: block;
  }

  header nav {
    position: absolute;
    width: 100%;
    left: -100%;
    top: 70px;
    background: #000000;
    padding: 30px;
    transition: 0.3s;
  }

  header #nav_check:checked~nav {
    left: 0;
  }

  header nav ul {
    display: block;
  }

  header nav ul li a {
    margin: 5px 0;
  }


}

@media screen and (max-width: 768px) {
  .motos {
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem 2rem;
    gap: 2rem;

  }

  .hamburger {
    display: block;
  }

  header nav {
    position: absolute;
    width: 100%;
    left: -100%;
    top: 70px;
    background: #000000;
    padding: 30px;
    transition: 0.3s;
  }

  header #nav_check:checked~nav {
    left: 0;
  }

  header nav ul {
    display: block;
  }

  header nav ul li a {
    margin: 5px 0;
  }


  .home {
    display: flex;
    flex-direction: column;
  }

  #figura {
    margin: 2rem;
  }





}





@media only screen and (max-width: 700px) {
  .hamburger {
    display: block;
  }

  header nav {
    position: absolute;
    width: 100%;
    left: -100%;
    top: 70px;
    background: #000000;
    padding: 30px;
    transition: 0.3s;
  }

  header #nav_check:checked~nav {
    left: 0;
  }

  header nav ul {
    display: block;
  }

  header nav ul li a {
    margin: 5px 0;
  }

  .separa {
    display: none;
  }

  .main section {
    display: none;
  }
}


@media only screen and (max-width: 430px) {
  .motos {
    grid-template-columns: repeat(1, 1fr);
    padding: 3rem 2rem;

  }

  .moto-container {
    margin-left: 1.5rem;

  }

  .hamburguer {
    display: block;
  }

  .home {
    flex-direction: column;
    align-items: center;
  }

  .main-text {
    text-align: center;
    padding: 10px;


  }

  #figura {
    width: 250px;
  }

  .h1-home {
    text-align: left;
    margin-left: 2.5rem;

  }

  .h3-home {
    text-align: left;
    margin: 2rem;

  }

  .p-home {
    text-align: left;
    margin: 2.5rem;
  }


  #footer_content {
    grid-template-columns: repeat(1, 1fr);
    padding: 3rem 2rem;
  }

  #footer_social_media {
    margin: 20px;

  }

  .footer-list {
    margin: 20px;
  }


}

@media only screen and (max-width: 390px) {}