@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: "futura md bt";
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;

}

html,
body {
  background: #fffdfd;
  height: 100%;
}

header {
  background: #000000;
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 50px;
}


.logo-img {
  width: 100px;
}

.separa {
  color: white;
}

header nav ul {
  display: flex;
}

header nav ul li a {
  display: inline-block;
  color: #faf6f6;
  padding: 5px 10px;
  margin: 0 10px;
  border: 3px solid transparent;
  text-transform: uppercase;
  transition: 0.2s;
  font-weight: bold;
  text-decoration: none;
}

header nav ul li a:hover,
header nav ul li a.active {
  border-bottom-color: rgb(197, 167, 35);
}

.hamburger {
  cursor: pointer;
  display: none;
}

.hamburger div {
  width: 30px;
  height: 3px;
  margin: 5px 0;
  background: #ffffff;
}

.btn-login {
  border: 1px solid rgb(197, 167, 35);
  color: white;
}

.btn-login:hover {
  border: 1px solid white;
  color: rgb(197, 167, 35);
}

.btn-registrar {
  border: 1px solid rgb(197, 167, 35);
  color: white;
}

.btn-registrar:hover {
  border: 1px solid white;
  color: rgb(197, 167, 35);
}

/*Concessionaria*/

.h1-conce {
  display: flex;
  justify-content: center;
  margin: 5rem 0 5rem 0;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 38px;
}

.concessionaria {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: 980px;
  margin: 0 auto;
  grid-gap: 40px;
}

.img-conc {
  width: 300px;
  height: 300px;
  border-radius: 10%;
}

.img-conc:hover {
  transform: translateY(-10px);
  transition: transform 0.3s ease-in-out;
}

.localizacao {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4vh;
}

.img-local {
  width: 50px;
  height: 50px;
}







/*Cards*/

.h1-clientes {
  display: flex;
  justify-content: center;
  margin: 5rem 0 5rem 0;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 38px;

}

.estrela {
  width: 20px;
}

.card .usuario {
  width: 100px;
  height: 100px;

  border-radius: 50%;
  margin-bottom: 15px;
}

.card h3 {
  margin-bottom: 5px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 980px;
  margin: 0 auto;
  grid-gap: 40px;

}

.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 35px 40px;
  width: 300px;
}

.card:hover {
  transform: translateY(-10px);
}

.card p {
  text-align: center;
  margin-top: 15px;
  font-size: 18px;
}

/*fim card*/

/*Footer*/

:root {
  --color-neutral-0: #0e0c0c;
  --color-neutral-10: #000000;
  --color-neutral-30: #a8a29e;
  --color-neutral-40: #f5f5f5;

}

footer {
  width: 100%;
  color: var(--color-neutral-40);
  margin-top: 90px;
}

.footer-link {
  text-decoration: none;
}

#footer_content {
  background-color: var(--color-neutral-10);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 3rem 3.5rem;
}

#footer_contacts h1 {
  margin-bottom: 0.75rem;
}

#footer_social_media {
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
}

#footer_social_media .footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  color: var(--color-neutral-40);
  border-radius: 50%;
  transition: all 0.4s;
}

#footer_social_media .footer-link i {
  font-size: 1.25rem;
}

#footer_social_media .footer-link:hover {
  opacity: 0.8;
}

#instagram {
  background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
  background-color: #4267b3;
}

#whatsapp {
  background-color: #25d366;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  list-style: none;
}

.footer-list .footer-link {
  color: var(--color-neutral-30);
  transition: all 0.4s;
}

.footer-list .footer-link:hover {
  color: #7f37c9;
}

#footer_subscribe {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#footer_subscribe p {
  color: var(--color-neutral-30);
}

#input_group {
  display: flex;
  align-items: center;
  background-color: var(--color-neutral-0);
  border-radius: 4px;
}

#input_group input {
  all: unset;
  padding: 0.75rem;
  width: 100%;
}

#input_group button {
  background-color: rgb(197, 167, 35);
  border: none;
  color: var(--color-neutral-40);
  padding: 0px 1.25rem;
  font-size: 1.125rem;
  height: 100%;
  border-radius: 0px 4px 4px 0px;
  cursor: pointer;
  transition: all 0.4s;
}

#input_group button:hover {
  opacity: 0.8;
}

#footer_copyright {
  display: flex;
  justify-content: center;
  background-color: var(--color-neutral-0);
  font-size: 0.9rem;
  padding: 1.5rem;
  font-weight: 100;
}


/*Responsividade*/
@media only screen and (max-width: 900px) {
  header {
    padding: 0 30px;
  }

  .separa {
    display: none;
  }

  .motos {
    display: flex;
    flex-direction: column;
  }

}

@media only screen and (max-width: 884px) and (min-width:800px) {

  .home {
    display: flex;
    flex-direction: column;

  }

  #figura {
    margin: 2rem;
  }

  .hamburger {
    display: block;
  }

  header nav {
    position: absolute;
    width: 100%;
    left: -100%;
    top: 70px;
    background: #000000;
    padding: 30px;
    transition: 0.3s;
  }

  header #nav_check:checked~nav {
    left: 0;
  }

  header nav ul {
    display: block;
  }

  header nav ul li a {
    margin: 5px 0;
  }


}






@media only screen and (min-width: 768px) and (max-width:884px) {

  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

  }

  .card {
    margin: 0 auto;
  }

  .concessionaria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .hamburger {
    display: block;
  }

  header nav {
    position: absolute;
    width: 100%;
    left: -100%;
    top: 70px;
    background: #000000;
    padding: 30px;
    transition: 0.3s;
  }

  header #nav_check:checked~nav {
    left: 0;
  }

  header nav ul {
    display: block;
  }

  header nav ul li a {
    margin: 5px 0;
  }

  .separa {
    display: none;
  }

  .main section {
    display: none;
  }
}

@media only screen and (min-width: 1114px) and (max-width:1280px) {
  .concessionaria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

  }

  .card {
    margin: 0 auto;
  }
}




@media only screen and (max-width: 430px) {

  .hamburger {
    display: block;
  }

  header nav {
    position: absolute;
    width: 100%;
    left: -100%;
    top: 70px;
    background: #000000;
    padding: 30px;
    transition: 0.3s;
  }

  header #nav_check:checked~nav {
    left: 0;
  }

  header nav ul {
    display: block;
  }

  header nav ul li a {
    margin: 5px 0;
  }

  .separa {
    display: none;
  }

  .hamburguer {
    display: block;
  }

  .home {
    flex-direction: column;
    align-items: center;
  }

  .main-text {
    text-align: center;
    padding: 10px;


  }

  section.concessionaria {
    display: flex;
    flex-direction: column;
  }

  .localizacao {
    display: flex;
    flex-direction: column;
  }

  section.cards {
    display: flex;
    flex-direction: column;
    align-items: center;

  }



  #footer_content {
    grid-template-columns: repeat(1, 1fr);
    padding: 3rem 2rem;
  }

  #footer_social_media {
    margin: 20px;

  }

  .footer-list {
    margin: 20px;
  }


}



@media only screen and (max-width: 540px) {

  .hamburguer {
    display: block;
  }

  .home {
    flex-direction: column;
    align-items: center;
  }

  .main-text {
    text-align: center;
    padding: 10px;


  }

  section.concessionaria {
    display: flex;
    flex-direction: column;
  }

  .localizacao {
    display: flex;
    flex-direction: column;
  }

  section.cards {
    display: flex;
    flex-direction: column;
    align-items: center;

  }



  #footer_content {
    grid-template-columns: repeat(1, 1fr);
    padding: 3rem 2rem;
  }

  #footer_social_media {
    margin: 20px;

  }

  .footer-list {
    margin: 20px;
  }


}